# TaskFlow

./: gradle.properties  privacy_policy  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/neupanesushant/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neupanesushant/note/: AddNoteActivity.kt  AddNoteViewModel.kt  AppModule.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/neupanesushant/note/data/: NoteRepoImpl.kt  QuoteImpl.kt  RoomConvertors.kt  TaskGroupRepoImpl.kt  TaskRepoImpl.kt
app/src/main/java/com/neupanesushant/note/data/dao/: NoteDetailsDAO.kt  QuoteDAO.kt  TaskDAO.kt  TaskGroupDAO.kt
app/src/main/java/com/neupanesushant/note/data/repo/: NoteRepo.kt  NoteRepoImpl.kt  QuoteImpl.kt  QuoteRepo.kt  QuotesAPI.kt  TaskGroupRepo.kt  TaskGroupRepoImpl.kt  TaskRepo.kt  TaskRepoImpl.kt
app/src/main/java/com/neupanesushant/note/extras/: CallbackAction.kt  Constants.kt  Extensions.kt  GenericCallback.kt  Utils.kt
app/src/main/java/com/neupanesushant/note/fragments/: TranslateFragment.kt
app/src/main/java/com/neupanesushant/note/koinmodules/: DataModule.kt  DomainModule.kt  VmModule.kt
app/src/main/java/com/neupanesushant/note/model/: NoteDatabase.kt  NoteDetaillsDAO.kt  NoteDetails.kt  NoteDetailsDAO.kt
app/src/main/res/anim/: bounce.xml  bounce_slide_in_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_note_edittext_bg.xml  all_note_bg_lightcreame.xml  all_note_bg_lightgreen.xml  all_note_bg_lightorange.xml  all_note_bg_lightpink.xml  all_quote_bg_darkblue.xml  all_quote_bg_darkcreame.xml  bg_white_16_stroke.xml  cursor_color.xml  ic_add_note.xml  ic_add_todo.xml  ic_bullseye.xml  ic_clock.xml  ic_menu.xml  ic_plus.xml  ic_quote.xml  ic_quote_right.xml  ic_tick_filled.xml  ic_todo.xml  taskflow_logo.xml
app/src/main/res/drawable-v24/: all_quote_bg_darkgreen.xml  all_quote_bg_darkpink.xml  all_quote_bg_darkyellow.xml  progressbarstyle1.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  all_note_recycler_view_layout.xml  all_quote_recycler_view_layout.xml  autocompleteview_textview.xml  empty_message_layout.xml  fragment_add_group.xml  fragment_add_task.xml  fragment_crud_group.xml  fragment_crud_task.xml  fragment_note.xml  fragment_quote.xml  fragment_remainder.xml  fragment_todo_home.xml  fragment_todo_task.xml  fragment_translate.xml  item_all_task.xml  item_todo_group.xml
app/src/main/res/menu/: add_note_options_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: bottomnavigationstyle.xml  colors.xml  popupmenu_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neupanesushant/note/: ExampleUnitTest.kt
(+59 files in other folders)
