plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.neupanesushant.note"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.room:room-runtime:2.5.0-alpha02")
    androidTestImplementation project(path: ':app')
    implementation "androidx.room:room-ktx:2.5.0-alpha02"
    kapt("androidx.room:room-compiler:2.5.0-alpha02")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    //chip navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //koin

    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-android-compat:3.2.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"

    //lottie animation
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}