<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_todo"
        android:title="@string/todo"
        app:cnb_iconColor="@color/primarypurple"/>

    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_note_icon"
        android:title="@string/note"
        app:cnb_iconColor="@color/primarypurple"/>
    <item
        android:id="@+id/quote"
        android:icon="@drawable/ic_quote"
        android:title="@string/quote"
        app:cnb_iconColor="@color/primarypurple"/>
</menu>