<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:background="@drawable/all_note_bg_lightblue"
    android:orientation="vertical"
    android:id="@+id/allNoteLinearLayout"
    android:layout_marginVertical="8dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="36sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/latoregular"
        android:text="This is the title that will be displayed on the recycler view"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/latoregular"
        android:textColor="@color/grey_dark"
        android:maxLines="5"
        android:ellipsize="middle"
        android:text="Lorem ipsum dolor sit amet, "
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latolight"
        android:layout_marginTop="16dp"
        android:text="2022/02/12"
        android:textColor="@color/grey_dark"
        android:gravity="end"
        android:textSize="11sp"
        />

</LinearLayout>